<h1><center>Assignment 1</center></h1>
<ul style>"list-style-type:square;">
    <li>
    <h2>Come on Check my Resume!!</h2></li>
    <a href="shikharesume.html">My Resume</a>
    <li><h2>Just look at my Twitter Card!!</h2></li>
    <a href="twittercard.html">Twitter Card</a>
    <li><h2>Just look at my Resume using Bootstrap!!</h2></li>
    <a href="resumebootstrap.html">Resume Bootstrap</a>
</ul>

<h3>Submitted By </h3>
<h3 style="margin-top: 0px">-Shikha Raina</h3>
</body>
</html>