<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume with Bootstrap</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
       <div class="container-fluid">
         <a class="navbar-brand" href="#">My Resume</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link" href="#">Education</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Projects</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Skills</a>
             </li>
           </ul>
          </div>
        </div>
      </nav>
      <div class="container mb-5"> 
        <div class="row mt-5">
           <div class="col-1">
              <img src="images/bootstrap.png" alt="bootstrap" width="64">
           </div>
          <div class="col-11">
           <h3 class="mb-0">Shikha Raina</h3>
           <p>dummymail12@gmail.com</p>
          </div>
       </div>
       <div class="row mt-5">
         <div class="col-12 mb-3">
             <h4>Education</h4>
         </div>
         <div class="col-4">
           <div class="card shadow">
               <div class="card-body">
                 <h5 class="card-title">HSC</h5>
                 <h6 class="card-subtitle mb-2 text-muted">Scored 74.6%</h6>
                 <p class="card-text">From Govt Higher Secondary School Jagti</p>
               </div>
           </div>
         </div>
         <div class="col-4";
           <div class="card shadow">
               <div class="card-body">
                 <h5 class="card-title">Bachelors of Computer Apllications</h5>
                 <h6 class="card-subtitle mb-2 text-muted>Scored 67.3%</h6>
                 <p class="card-text">From Govt Gandhi Memorial Science College Jammu</p>
               </div>
           </div>
         </div>
         <div class="col-4";
           <div class="card shadow">
               <div class="card-body">
                 <h5 class="card-title">Masters of Computer Apllications</h5>
                 <h6 class="card-subtitle mb-2 text-muted">Scored 74%</h6>
                 <p class="card-text">From University Of Jammu</p>
               </div>
           </div>
         </div>
         <div class="row mt-5">
          <div class="col-12 mb-3">
             <h4>Project</h4>
          </div>
          <div class="col-7">
             <div class="card shadow">
                 <div class="card body">
                    <h5 class="card-title">Frontend VB.Net</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Built Exam Halls On VB.Net</h6>
                    <p class="card-text">Computerized way of conducting exams</p>
                 </div>
              </div>
           </div>
         </div>
         <div class="row mt-5">
            <div class="col-12">
                <h4>SKILLS</h4>
            </div>
            <div class="col-3">
                <ul class="list-group shadow">
                    <li class="list-group-item">Python</li>
                    <li class="list-group-item">Java</li>
                    <li class="list-group-item">C</li>
                    <li class="list-group-item">C#</li>
                 </ul>
            </div>
         </div>
</body>
</html>