<DOCTYPE html>
   <html>

   <head>
      <title>Shikha Raina's Resume</title>
   </head>

   <body>
      <div style="display:flex;">
         <img src="images/user.png" alt="user" height="64">
         <div>
            <h2 style="margin-bottom:0px;">Shikha Raina</h2>
            <p style="margin-top: 0px;"><strong>shikharaina15@gmail.com</strong></p>
         </div>
      </div>
            <h3>Education</h3>
            <ol>
               <li>
                  <h4>MCA pursuing from Jammu University</h4>
                  <p>Average SGPA upto now: 8.02</p>
               </li>
               <li>
                  <h4>BCA from GGM Science College Jammu</h4>
                  <p>Percentage:67.5</p>
               </li>
               <li>
                  <h4>12th from GOvt Higher Secondary School Jagti</h4>
                  <p>Percentage : 74.6</p>
               </li>
               <li>
                  <h4>10th from Govt Higher Secondary School Jagti<h4>
                        <p>Percentage : 65</p>
               </li>
            </ol>
         <br>
            <h3> SKILLS </h3>

            <ul>
               <li>
                  PYTHON
               </li>
               <li>
                  JAVA
               </li>
               <li>
                  C#
               </li>
               <li>
                  SQL
               </li>
            </ul>
         <br>
         <h3>PROJECT</h3>
         <h4>Built Exam Halls on VB.Net</h4>
         <ul>
            <li>
               Backend MySQL connectivity
            </li>
            <li>
               Frontend VB.Net
            </li>
            <li>
               Built Exam Halls slips in computerized way
            </li>
         </ul>
         <br>
            <h3> CERTIFICATIONS </h3>
            <ul>
               <li>
                  Certification from Cisco Academy: Introduction to CyberSecurity
               </li>
               <li>
                  certificate from Cisco Newtorking Academy : Introduction To IOT
               </li>
   </body>

   </html>