<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter card Layout</title>
  <style>
      .margin-top-and-bottom{
        margin-top: 0px;
        margin-bottom: 0px;
      }
  </style>
</head>
<body>
    <main style = "width: 400px; margin-left:auto; margin-right: auto;">
        <h1 style = "text-align:center;">Twitter Card Layout</h1>
    <!-- css flexbox -->
    <div style ="display:flex;">
       <img src = "images/twitter.png" alt="twitter" height = "64">
       <div>
           <h3 style= "margin-bottom: 0px;">Shikha Raina</h3>
           <p style = "margin-top: 0px;">@Shikha Raina</p>
       </div>
    </div>
    
    <p><h3>There are no secrets to success</h3></p>
    <p><h3>It is the result of preparation and hardwork.</h3></p>
    <p>6:30 am . 17 Jan 2021 . Twitter for android</p>
    <hr>
    <div style = "display:flex; justify-content: space-between;">
         <p class = "margin-top-and-bottom"><strong>86</strong>Retweets</p>
         <p class = "margin-top-and-bottom"><strong>17</strong>Quote Tweets</p>
         <p class = "margin-top-and-bottom"><strong>Likes</p>
    </div>
    <hr>
    </main>
</body>
</html>
 

  
</body>
</html>